<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Portfolio</title>
    <style>
             #container{
                width: 40%;
                border: 1px solid rgb(49, 141, 84); 
                
                /* margin-right : 20px; */
                /* margin-left: 20px; */
                /* margin-top: 30px; */
                /* margin-bottom: 20px; */
                /* color: red; */
                margin: 20px auto;
            
                
        }
        #heading{
            text-align: center;
            color: blue;
        }
    
        
    </style>
</head>

<body>
    <div id="container">
            <p>My day one in Web frontend class with Miss Kate anchoring on HTML.</p>
            <h1 id="heading">My Portfolio</h1>
            <h2>Utom Bassey</h2>
            <div>
                <p>Address: Q7/3 FAAN Quaters, Barkin Ladi, Plateau State </p>
                <p>Occupation: Web Development Learner</p>
                <p>Nationality: Nigerian</p>
                <p>Age: 32</p>
                <p>Marital Status: Married</p>
                <p>GSM: 07030131350</p>
                <p>e-mail: utombassey@gmail.com</p>
            </dev>
            <h2>Hobbies</h2>
            <ul>
               <li>Driving</li> 
                <li>Runnig and</li>
                <li>Coding</li>
            </ul>
            <h2>Social Handles</h2>
            <ul>
                <li>Website: <a href="http://about.me/utombassey" target="_blank" rel="noopener noreferrer">www.utombassey.com</a> </li>
                <li>Facebook: <a href="http://www.facebook.com/utombassey">@utombassey</a> </li>
                <li>Twitter: @utombasssey</li>
                <li>Instagram: @utombassey</li>
                <p></p>
            </ul>
            </div>
        </body>
</html>